<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            color: white;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h2{
            background:#000;
            color: white;
            padding: 2rem 5rem;
            border-radius: 8px;
            margin: 1rem ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        #btn{
            padding: 10px;
            border-radius: 5px;
            border-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-primary border-3 p-2" onclick="background()">Click</button>
    </div>
    <script src="../Project js/color flipper.js"></script>
</body>
</html>